export default {
    headers: {
        main: 'Main',
        appName: "Life's calendar",
        goal: 'Goals',
        achievements: 'Achievements',
        diary: 'Diary',
        profile: 'Profile',
    },
    sidebar: {
        lk: 'Pr',
        statistics: 'Statistics',
        users: 'Users',
    },
    dashboards: {
        heading: 'Statistics',
        regCount: 'Number of registered users',
        onlineCount: 'Number of users on the site',
        inApp: 'Number of users in the application',
        regOnSite: 'Number of registrations on the site',
        deviceTraversal: 'Device traversal',
        phone: 'Phone',
        computer: 'Computer',
        audienceGender: 'Audience gender',
        audienceAge: 'Audience age',
        targetAudience: {
            shortName: 'TA',
            student: 'Student',
            businessman: 'Business Man',
            housewife: 'House wife',
        }
    },
    footer: {
        download: 'Download app',
        about: 'About us',
        feedback: 'Feedback',
        webVersion: 'Web version',
        partners: 'Partners',
        name: 'Mospolytech',
        phrase: 'Laboratory of initiative projects “Calendar of Life”',
    },
    adminAcc: {
        heading: 'Profile',
        form: {
            name: 'Name',
            surname: 'Surname',
            gender: 'Gender',
            mail: 'Mail',
            password: 'Password',
            about: 'About',
        },
        activity: 'Your activity',
        goalsDiagram: 'Correlation of global goals and objectives',
        tasks: 'Tasks',
        goals: 'Goals',
        specificType: 'Specify the type of activity',
        specificTypeList: {
            working: 'Working',
            studying: 'Studying',
            notWorking: 'Not working',
            student: 'Student',
            pupil: 'Pupil',
            other: 'Other',
        }
    },
    account: {
        heading: 'Profile',
        form: {
            name: 'Name',
            surname: 'Surname',
            gender: 'Gender',
            mail: 'Mail',
            password: 'Password',
            about: 'About',
        },
        activity: 'Your activity',
        goalsDiagram: 'Correlation of global goals and objectives',
        tasks: 'Tasks',
        goals: 'Goals',
    },
    auth: {
        heading: 'Authorizing',
        loginLabel: 'Type login',
        passwordLabel: 'Type password',
        buttonText: 'Enter',
    },
    about: {
        heading: 'About',
        whatAreYouDoing: 'What are you doing',
        whoAreYou: 'Who are you',
        buttonText: 'Add information',
    }
}